{
  "name": "letsdo",
  "version": "1.0.0",
  "description": "to-do-list",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sanjay1708/LetsDo.git"
  },
  "author": "Sanjay",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sanjay1708/LetsDo/issues"
  },
  "homepage": "https://github.com/sanjay1708/LetsDo#readme"
}
